 
 ______ _____ ______
|  ____|  __ \___  /
| |__  | |  | | / / 
|  __| | |  | |/ /  
| |    | |__| / /__ 
|_|    |_____/_____|
 
 __  __      _        _____        _        __  __                                                   _   
|  \/  |    | |      |  __ \      | |      |  \/  |                                                 | |  
| \  / | ___| |_ __ _| |  | | __ _| |_ __ _| \  / | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_ 
| |\/| |/ _ \ __/ _` | |  | |/ _` | __/ _` | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
| |  | |  __/ || (_| | |__| | (_| | || (_| | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_ 
|_|  |_|\___|\__\__,_|_____/ \__,_|\__\__,_|_|  |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
                                                                      __/ |                              
                                                                     |___/                              

 