 
 ______ _____ ______
|  ____|  __ \___  /
| |__  | |  | | / / 
|  __| | |  | |/ /  
| |    | |__| / /__ 
|_|    |_____/_____|
 
 ______                      _                                                                            
|  ___ \       _            | |      _                                                               _    
| | _ | | ____| |_  ____  _ | | ____| |_  ____ ____   ____ ____   ____  ____  ____ ____   ____ ____ | |_  
| || || |/ _  )  _)/ _  |/ || |/ _  |  _)/ _  |    \ / _  |  _ \ / _  |/ _  |/ _  )    \ / _  )  _ \|  _) 
| || || ( (/ /| |_( ( | ( (_| ( ( | | |_( ( | | | | ( ( | | | | ( ( | ( ( | ( (/ /| | | ( (/ /| | | | |__ 
|_||_||_|\____)\___)_||_|\____|\_||_|\___)_||_|_|_|_|\_||_|_| |_|\_||_|\_|| |\____)_|_|_|\____)_| |_|\___)
                                                                      (_____|                             

 Version ${info.app.version} 
 Running on Spring Boot ${info.app.spring.version} and Elasticsearch ${info.app.elasticsearch.version} 
 